Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/lipoyang/Documents/eagle/GPduino-R/GPduino-R.dri

 Date              : 2017/01/16 21:16:26
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    63
 T02   0.0197inch     3
 T03   0.0276inch     2
 T04   0.0354inch    14
 T05   0.0360inch     1
 T06   0.0394inch    48
 T07   0.1260inch     4

Total number of drills: 135

Plotfiles:

 C:/Users/lipoyang/Documents/eagle/GPduino-R/GPduino-R.TXT
