Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/lipoyang/Documents/eagle/GPduino-R/GPduino-R.gpi

 Date              : 2017/01/16 21:16:28
 Plotfile          : C:/Users/lipoyang/Documents/eagle/GPduino-R/GPduino-R.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0137inch x 0.0550inch    24
 D12      round     0.0540inch               1
 D13      rectangle 0.0880inch x 0.0480inch     3
 D14      rectangle 0.0866inch x 0.1417inch     1
 D15      rectangle 0.0433inch x 0.0394inch    22
 D16      rectangle 0.0394inch x 0.0433inch    12
 D17      round     0.0531inch              14
 D18      round     0.0413inch               2
 D19      rectangle 0.0354inch x 0.0585inch    18
 D20      rectangle 0.0256inch x 0.0413inch     8
 D21      rectangle 0.0390inch x 0.0120inch    28
 D22      square    0.0700inch               4
 D23      round     0.0700inch              44
 D24      rectangle 0.0150inch x 0.0430inch    20
 D25      rectangle 0.0866inch x 0.0984inch     4
 D26      rectangle 0.0787inch x 0.0197inch     5
 D27      rectangle 0.0236inch x 0.0197inch     3
 D28      rectangle 0.0240inch x 0.0600inch     8
 D29      square    0.0315inch               6
 D30      rectangle 0.0630inch x 0.0709inch     2
 D31      rectangle 0.0709inch x 0.0630inch     2
 D32      draw      0.0100inch            4757
 D33      round     0.0240inch              63
 D34      draw      0.0160inch              35
 D35      draw      0.0240inch              28
 D36      draw      0.1000inch               7
 D37      draw      0.0500inch              19
 D38      draw      0.0320inch               4
 D39      draw      0.0472inch               1
 D40      draw      0.0400inch               7
 D41      draw      0.0080inch               2
 D42      round     0.0317inch               3
 D43      draw      0.0760inch              16

