EAGLE AutoRouter Statistics:

Job           : C:/Users/lipoyang/Documents/eagle/GPduino-R/GPduino-R.brd

Start at      : 23:18:34 (2017/01/15)
End at        : 23:18:34 (2017/01/15)
Elapsed time  : 00:00:00

Signals       :    54   RoutingGrid: 50 mil  Layers: 2
Connections   :   197   predefined:  197 ( 68 Vias )

Router memory :   11564

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
